### Golang Proxy ###
GONOPROXY=gitlab.2345.cn
GONOSUMDB=gitlab.2345.cn
GOPRIVATE=gitlab.2345.cn

### BizZlApi ####
BIZ_ZL_API_APOLLO_CLUSTER=DEV
BIZ_ZL_API_APOLLO_ENDPOINT=http://base-components-apolloconfig:8080
BIZ_ZL_API_APOLLO_SECRET=a9ad337ea74f4e6691714f75a0dbec9c